# Shows4all

./: README.md
Shows4all/Shows4all.App/: Program.cs  Shows4all.App.csproj  Startup.cs  appsettings.json
Shows4all/Shows4all.App/Migrations/: 20210428070421_Mig.Initial migration.Designer.cs  20210428070421_Mig.Initial migration.cs  20210428071503_Mig.Serie changes.Designer.cs  20210428071503_Mig.Serie changes.cs  20210428072910_Mig.Add & Remove Serie.Designer.cs  20210428072910_Mig.Add & Remove Serie.cs  20210428172524_Mig.Add New tables.Designer.cs  20210428172524_Mig.Add New tables.cs  20210428173805_Mig. Credit CArd Payment.Designer.cs  20210428173805_Mig. Credit CArd Payment.cs  20210428174509_Mig.NewCredit Card P table.Designer.cs  20210428174509_Mig.NewCredit Card P table.cs  20210428175947_Mig.CCP.Designer.cs  20210428175947_Mig.CCP.cs  20210428181056_Mig.Add new ccpay and priceslists.Designer.cs  20210428181056_Mig.Add new ccpay and priceslists.cs  20210428181924_Mig. Participate to DBContexte.Designer.cs  20210428181924_Mig. Participate to DBContexte.cs  20210504132211_Mig.Initial.Designer.cs  20210504132211_Mig.Initial.cs  20210504134956_Mig.Customer pages.Designer.cs  20210504134956_Mig.Customer pages.cs  20210504201423_Mig.Add Index User Configuration.Designer.cs  20210504201423_Mig.Add Index User Configuration.cs  20210504205925_Mig.Add Layout.Designer.cs  20210504205925_Mig.Add Layout.cs  20210508143736_Mig.Add Genres to Pages.Designer.cs  20210508143736_Mig.Add Genres to Pages.cs  20210508144148_Mig.Add Rentals to Pages.Designer.cs  20210508144725_Mig.Add Seasons to Pages.Designer.cs  20210508144725_Mig.Add Seasons to Pages.cs  20210508145101_Mig.Add Seas to Pages.Designer.cs  (+44 more)
(+204 files in other folders)
